#purpose: how to monitor server resources of docker containers by ansible.
#author: bablish jaiswal
- name: Server utilization report in ansible
  hosts: all
  gather_facts: true
  tasks:
          - name: Disk Report
            command: df -h /opt /
            register: disk
          - debug:
                  var: disk.stdout_lines
          - name: Memory report
            command: free -wh
            register: ram
          - debug:
                  var: ram.stdout_lines
          - name: CPU counts
            setup:
                 filter: ansible_processor_vcpus
            register: core
          - debug:
                   var: core.stdout_lines    
          - name: server load
            command: uptime
            register: load
          - debug:
                  var: load.stdout_lines
          - name: top
#           command: top -cbn1
            shell: top -bco +%CPU -n1|head -n22
            register: process
          - debug:
                  var: process.stdout_lines
          - name: current network connections
            shell: ((netstat -antup  |grep -i proto )2> /dev/null; sudo netstat -antup | grep -i esta) 2> /dev/null
            register: network
          - debug:
                  var: network.stdout_lines
